spring.application.name=invoice

server.port=8081

petclinic.endpoint=http://localhost:8080/

visit.price=30d


management.endpoints.web.exposure.include=info, loggers, health, metrics, env
spring.boot.admin.client.url=http://localhost:8085